NUXT_ENV_APIKEY='AIzaSyCg7ZCJiPdVQkMzLdB7COcTle7Vkp6OaJ0'
NUXT_ENV_AUTHDOMAIN='nuxtfire-f9d2a.firebaseapp.com'
NUXT_ENV_DATABASEURL='https://nuxtfire-f9d2a.firebaseio.com'
NUXT_ENV_PROJECTID='nuxtfire-f9d2a'
NUXT_ENV_STORAGEBUCKET='nuxtfire-f9d2a.appspot.com'
NUXT_ENV_MESSAGINGSENDERID='258543934209'
NUXT_ENV_APPID='1:258543934209:web:03d372f80a9f402f'
